<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="@sevipsagis - Personal Website" />
        <style>
            * {
                font-family: 'Source Code Pro', monospace;
            }
            :root {
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                background-color: #000;
            }
            .wrapper {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 15px;
            }
            .wrapper .dot {
                height: 20px;
                width: 20px;
                border-radius: 50%;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                background-image: linear-gradient(
                    145deg,
                    rgba(255, 255, 255, 0.5) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                animation: animate 0.5s ease-in-out infinite alternate;
            }
            .dot:nth-child(1) {
                background: #0072f5;
                animation-delay: -0.25s;
            }
            .dot:nth-child(2) {
                background: #f31260;
                animation-delay: -0.5s;
            }
            .dot:nth-child(3) {
                background: #f5a524;
                animation-delay: -0.75s;
            }
            .dot:nth-child(4) {
                background: #17c964;
                animation-delay: -1s;
            }

            @keyframes animate {
                0% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(5px);
                }
            }
        </style>
        <title>@sevipsagis</title>
    </head>
    <body>
        <div id="root">
            <div class="wrapper">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
